# MvpFrameworkKotlin

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/guangkuo/mvpfwk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/guangkuo/mvpfwk/: MainActivity.kt
app/src/main/java/com/guangkuo/mvpfwk/adapter/: CommonFragmentPagerAdapter.kt
app/src/main/java/com/guangkuo/mvpfwk/app/: App.kt  AppConfig.kt
app/src/main/java/com/guangkuo/mvpfwk/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  CommonFragmentPagerAdapter.kt  RequestPermissionCallback.kt
app/src/main/java/com/guangkuo/mvpfwk/callback/: RequestPermissionCallback.kt
app/src/main/java/com/guangkuo/mvpfwk/data/bean/: DataResponse.kt  User.kt
app/src/main/java/com/guangkuo/mvpfwk/data/remote/: ApiServerManager.kt  RetrofitManager.kt
app/src/main/java/com/guangkuo/mvpfwk/data/remote/api/: ApiService.kt
app/src/main/java/com/guangkuo/mvpfwk/data/remote/error/: ApiException.kt  ErrorCode.kt  ExceptionEngine.kt  HttpResponseFunc.kt  ServerException.kt  ServerResponseFunc.kt
app/src/main/java/com/guangkuo/mvpfwk/di/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/guangkuo/mvpfwk/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/guangkuo/mvpfwk/di/scopes/: ContextLife.kt  PerActivity.kt  PerApp.kt  PerFragment.kt
app/src/main/java/com/guangkuo/mvpfwk/module/: MainActivity.kt
app/src/main/java/com/guangkuo/mvpfwk/module/launcher/: LauncherActivity.kt  LauncherContract.kt  LauncherPresenter.kt
app/src/main/java/com/guangkuo/mvpfwk/module/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/guangkuo/mvpfwk/module/user/: UserActivity.kt  UserContract.kt  UserPresenter.kt
app/src/main/java/com/guangkuo/mvpfwk/transformer/: FlipHorizontalTransformer.kt  TransformAdapter.kt
app/src/main/java/com/guangkuo/mvpfwk/utils/: JniUtils.kt  LogUtils.java  LogUtils.kt  NetworkUtils.java  NetworkUtils.kt  RxUtils.kt  ShellUtils.java  ToastUtils.java  ToastUtils.kt  TransformUtils.kt
app/src/main/java/com/guangkuo/mvpfwk/widget/: CustomViewPager.kt
app/src/main/res/drawable/: layer_launcher.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml  activity_user.xml  custom_title.xml  custom_toolbar.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guangkuo/mvpfwk/: ExampleUnitTest.kt
(+12 files in other folders)
